--cpu Cortex-M0+
"uart_ex1\startup_stm32l031xx.o"
"uart_ex1\main.o"
"uart_ex1\stm32l0xx_it.o"
"uart_ex1\stm32l0xx_hal_msp.o"
"uart_ex1\stm32l0xx_hal_tim.o"
"uart_ex1\stm32l0xx_hal_tim_ex.o"
"uart_ex1\stm32l0xx_hal_uart.o"
"uart_ex1\stm32l0xx_hal_uart_ex.o"
"uart_ex1\stm32l0xx_hal.o"
"uart_ex1\stm32l0xx_hal_i2c.o"
"uart_ex1\stm32l0xx_hal_i2c_ex.o"
"uart_ex1\stm32l0xx_hal_rcc.o"
"uart_ex1\stm32l0xx_hal_rcc_ex.o"
"uart_ex1\stm32l0xx_hal_flash_ramfunc.o"
"uart_ex1\stm32l0xx_hal_flash.o"
"uart_ex1\stm32l0xx_hal_flash_ex.o"
"uart_ex1\stm32l0xx_hal_gpio.o"
"uart_ex1\stm32l0xx_hal_dma.o"
"uart_ex1\stm32l0xx_hal_pwr.o"
"uart_ex1\stm32l0xx_hal_pwr_ex.o"
"uart_ex1\stm32l0xx_hal_cortex.o"
"uart_ex1\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "uart_ex1\uart_ex1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_ex1.map" -o uart_ex1\uart_ex1.axf